mysql=jdbc:mysql://[host]:[port]/[dbName]
oracle=jdbc:oracle:thin:@[host]:[port]:[dbName]
sqlserver=jdbc:sqlserver://[host]:[port];databasename=[dbName]

#server_path=http://127.0.0.1:8080/chart
server_path=http://192.168.2.141:8080/chart