# riskengine

./: .gitignore  README.md  pom.xml
chart/: pom.xml
chart/src/app/: big.html  deploy.sh  index.html  login.exp  package.json  scp.exp  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.qa.js
chart/src/app/src/: app.js  config.js
chart/src/app/src/component/service/: ajax.js  base-component.js  uploader.js
chart/src/app/src/component/util/: chart-data-converter.js  date-picker-group.js  dynamic-imgs-reader.js  form-util.js  icon-items.js  menu-util.js  modal.js  page.js  time-buttons-group.js
chart/src/app/src/component/view/: 404.js  500.js  login.js
chart/src/app/src/component/view/big-screen/: index.js
chart/src/app/src/component/view/big-screen/view/: big-title.js  screen-map.js
chart/src/app/src/component/view/chart/: app-chart.js  big-chart-1.js  big-chart-2.js  big-chart-3.js  big-chart-4.js  big-chart-5.js  big-chart-6.js  big-chart-7.js  big-chart-8.js  device-chart.js  hdfs-monitor.js  man-machine-chart.js  rule-chart.js  user-chart.js
chart/src/app/src/component/view/dashboard/: card.js  dashboard.js  panel.js
chart/src/app/src/component/view/dynamic/: chart-axis.js  chart-base.js  chart-list.js  chart-mod.js  chart-series.js  data-source-list.js  query-sql.js
chart/src/app/src/component/view/dynamic/service/: data-source-service.js  dynamic-chart-converter.js  query-sql-service.js
chart/src/app/src/component/view/index/: aside.js  header.js  index.js  main.js  router.js
chart/src/app/src/component/view/list/: menu-list.js  role-list.js  rule-list.js  user-list.js
chart/src/app/src/component/view/list/converter/: converter.js  data-source-converter.js  menu-converter.js  rule-converter.js  user-converter.js
chart/src/app/src/component/view/statistics/: access-statistics-chart.js  risk-user-stat.js
chart/src/app/src/data/: card.json  modal-style.json  rule-type.json
chart/src/app/src/static/css/: gradient.css
chart/src/app/src/static/scss/: big.scss  chart.scss  date.scss  icon-items.scss  index-aside.scss  index-header.scss  index-main.scss  list.scss  login.scss  main.scss  monitor.scss  upload.scss
chart/src/main/java/com/bamboocloud/risk/chart/dynamic/: DynamicChartService.java  DynamicDataSourceService.java  DynamicHtmlService.java  DynamicQuerySqlService.java  LineOrBarOptionService.java  OptionService.java  PieOptionService.java  ScatterOptionService.java
chart/src/main/java/com/bamboocloud/risk/chart/model/: DynamicChartForm.java  SessionMock.java  Token.java
chart/src/main/java/com/bamboocloud/risk/chart/service/: DashboardService.java  MenuService.java  RiskChartService.java  RoleService.java  StatisticsChartService.java  UserService.java
chart/src/main/java/com/bamboocloud/risk/chart/service/impl/: AmbariRestService.java  DashboardServiceImpl.java  DynamicChartHtmlServiceImpl.java  DynamicChartServiceImpl.java  DynamicDataSourceServiceImpl.java  DynamicQuerySqlServiceImpl.java  MenuServiceImpl.java  RiskChartServiceImpl.java  RoleServiceImpl.java  StandardUploadService.java  StatisticsChartServiceImpl.java  UserServiceImpl.java
chart/src/main/java/com/bamboocloud/risk/chart/web/controller/: DashboardController.java  DataSourceController.java  DynamicChartController.java  DynamicQuerySqlController.java  LoginController.java  MenuController.java  ProfileController.java  RiskChartController.java  RoleController.java  RuleController.java  StatisticsChartController.java  UploadController.java  UserController.java
chart/src/main/java/com/bamboocloud/risk/chart/web/filter/: AuthInterceptor.java  CorsFilter.java
chart/src/main/resources/: applicationContext.xml  dynamic-html.template  dynamic_config.properties
chart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
db/: pom.xml  table.sql
db/src/main/java/com/bamboocloud/risk/db/entity/: DynamicChart.java  DynamicDataSource.java  DynamicHtml.java  DynamicQuerySql.java  Menu.java  Role.java  Rule.java  User.java  UserGeneralInfo.java  UserPasswordWrong.java
db/src/main/java/com/bamboocloud/risk/db/mapper/: DashboardMapper.java  DynamicChartMapper.java  DynamicDataSourceMapper.java  DynamicHtmlMapper.java  DynamicQuerySqlMapper.java  MenuMapper.java  RiskChartMapper.java  RoleMapper.java  RuleMapper.java  StatisticsChartMapper.java  UserGeneralInfoMapper.java  UserMapper.java  UserPasswordWrongMapper.java  UserRiskAccountMapper.java
db/src/main/resources/: applicationContext-db.xml  jdbc.properties  mapper-config.xml
db/src/main/resources/mapping/: dashboard-mapper.xml  dynamic-chart-mapper.xml  dynamic-data-source-mapper.xml  dynamic-html-mapper.xml  dynamic-sql-mapper.xml  menu-mapper.xml  risk-chart-mapper.xml  role-mapper.xml  rule-mapper.xml  statistics-chart-mapper.xml  user-general-info-mapper.xml  user-mapper.xml  user-password-wrong-mapper.xml  user-risk-account-mapper.xml
rest/: pom.xml
rest/src/main/java/com/bamboocloud/risk/rest/: LogGatherService.java  RiskAssessmentService.java  RiskClearService.java  UserPasswordService.java
rest/src/main/java/com/bamboocloud/risk/rest/api/: LogGatherServiceApi.java  RiskAssessmentServiceApi.java  RiskClearServiceApi.java  UserPasswordServiceApi.java
rest/src/main/java/com/bamboocloud/risk/rest/model/: UserErrorModel.java  UserLogInfo.java
rest/src/main/java/com/bamboocloud/risk/rest/server/: RiskChartService.java
rest/src/main/resources/: applicationContext.xml  log4j2.xml
rest/src/main/resources/public/: document.html  swagger.json
rest/src/main/resources/swagger/: markdown.hbs  operation.hbs  security.hbs
rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
rule/: pom.xml
rule/src/main/java/com/bamboocloud/risk/rule/: AbstractRuleObserver.java  RuleAdviser.java  RuleService.java
support/: pom.xml
support/src/main/java/com/bamboocloud/risk/redis/: JedisClientPool.java
support/src/main/java/com/bamboocloud/risk/support/: BeanHandler.java  DateUtil.java  EncryptUtil.java  IdWorker.java  (+5 more)
support/src/main/resources/: redis.properties
user/: pom.xml
(+19 files in other folders)
