#database connection config
#jdbc.username=iuim_db_user
#jdbc.password=Abcd1234
jdbc.username=bcre
jdbc.password=bcre
#jdbc.url=jdbc:mysql://localhost:3306/risk?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
#jdbc.url=jdbc:mysql://192.168.0.140:3306/bcre?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
jdbc.url=jdbc:oracle:thin:@192.168.2.141:1521/XE
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.maxActive=150
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=3000
#获取链接时检查是否存在
jdbc.testOnBorrow=true
#指明连接是否被空闲连接回收器(如果有)进行检验
jdbc.testWhileIdle=true
# 指明是否在归还到池中前进行检验
jdbc.testOnReturn=false
jdbc.logAbandoned=true
#是否自动回收超时链接
jdbc.removeAbandoned=true
#超时链接
jdbc.removeAbandonedTimeout=180
jdbc.validationQuery=SELECT 1 from dual
jdbc.timeBetweenEvictionRunsMillis=60000